.wrapper {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}

.wrapper .holder {
  border: 3px dashed #ccc;
  min-width: 580px;
  min-height: 380px;
  width: 90%;
  height: 70%;
  max-width: 726px;
  max-height: 525px;
  background: #f4f4f4;
  margin: 20px;
}


.wrapper .logoBig {
  margin-top: 47px;
  margin-bottom: 13px;
  margin-left: 58px;
}

.wrapper .fl_dd {
  font-size: 36px;
  font-weight: 700;
  color: #767a7b;
  display: inline-block;
  margin-bottom: 2px
}
.wrapper .fl_sl {
  font-size: 21px;
  color: #767a7b;
  font-weight: 100;
  margin-top: 13px;
  display: inline-block;
  margin-bottom: 11px
}

.wrapper .player-settings {
  color: #ccc;
  font-size: 27px;
  text-decoration: none;
  float: right;
  font-style: normal;
  cursor: pointer;
  margin-right: 12px;
  margin-top: 5px;
}

.wrapper .history-icon {
  color: #ccc;
   font-size: 27px;
  text-decoration: none;
  float: right;
  cursor: pointer;
  font-style: normal;
  margin-right: 12px;
  margin-top: 5px;
}

.wrapper .player-settings:hover { color: #FFA741 }
.wrapper .history-icon:hover { color: #FFA741 }

.wrapper .mainButHold { 
  width: 450px 
}