* { margin: 0 }
html, body { height: 100% }
body {
	font-family: 'Droid Sans', sans-serif;
	background: #fff;
	overflow-y:hidden;
	overflow-x:hidden;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	img {
    	pointer-events: none;
    }
}

#main, #app {
    height: 100%;
    width: 100%;
    display: table;
}
