.wcjs-player {
	height: 100vh;
	width: 100vw;
	background-color: black;
}

.wcjs-player .header {
	opacity: 0;
}

.wcjs-player .header.show{
	opacity: 1;
}

.wcjs-player .header .player-close {
	font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
    color: white;
}

.wcjs-player .header .title {



}