<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotkeys</title>
<style>
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/cyrillic-ext.woff2') format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/cyrillic.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/greek-ext.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/greek.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/vietnamese.woff2') format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../node_modules/pw-wcjs-player/fonts/opensans/bold/latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/cyrillic-ext.woff2') format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/cyrillic.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/devanagari.woff2') format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/greek-ext.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/greek.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/vietnamese.woff2') format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/latin-ext.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url('../../node_modules/pw-wcjs-player/fonts/notosans/latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
    font-family: 'Noto Sans', sans-serif;
    padding: 10px;
    font-size: 15px;
    background-color: #f7f7f7
}
h2 {
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 22px;
}
.code {
    padding: 0.2em 0.5em;
    margin: 0;
    background-color: rgba(0,0,0,0.09);
    border-radius: 3px;
}
.newLine {
    height: 17px;
}
</style>
</head>

<body>
<h2 class="i18n">Most Used</h2>
<span class='code'>F</span> / <span class='code'>F11</span> : Fullscreen
<div class='newLine'></div>
<span class='code'>Space</span> : <i18n>Pause or play movie</i18n>
<div class='newLine'></div>
<span class='code'>Ctrl</span> + <span class='code i18n'>Arrow Up</span> / <span class='code i18n'>Arrow Down</span> : <i18n>Volume</i18n>
<br><br>
<h2 class="i18n">Mouse Actions</h2>
<span class='code i18n'>Click</span> : <i18n>Pause or play movie</i18n>
<div class='newLine'></div>
<span class='code i18n'>Double Click</span> : Fullscreen
<div class='newLine'></div>
<span class='code i18n'>Scroll</span> : <i18n>Volume (when above video) or Seek (when above progress bar)</i18n>
<div class='newLine'></div>
<span class='code i18n'>Right Click</span> : <i18n>Context menu</i18n>
<br><br>
<h2 class="i18n">Movie Navigation</h2>
<span class='code'>M</span> : <i18n>Mute and unmute audio</i18n>
<div class='newLine'></div>
<span class='code'>P</span> : <i18n>Play movie (from the very beginning)</i18n>
<div class='newLine'></div>
<span class='code'>Esc</span> : <i18n>Exit full screen mode</i18n>
<div class='newLine'></div>
<span class='code'>[</span> / <span class="code">]</span> : <i18n>Faster / slower</i18n>
<div class='newLine'></div>
<span class='code'>=</span> : <i18n>Normal speed</i18n>
<div class='newLine'></div>
<span class='code'>A</span> : <i18n>Aspect ratio</i18n>
<div class='newLine'></div>
<span class='code'>C</span> : <i18n>Crop screen</i18n>
<div class='newLine'></div>
<span class='code'>Z</span> : <i18n>Change zoom mode</i18n>
<div class='newLine'></div>
<span class='code'>J</span> / <span class='code'>K</span> : <i18n>Decrease / increase audio delay</i18n>
<div class='newLine'></div>
<span class='code'>T</span> : <i18n>Show time</i18n>
<div class='newLine'></div>
<span class='code'>E</span> : <i18n>Next Frame. Advance forward frame-by-frame</i18n>
<br><br>
<h2 class="i18n">Jump in Playback</h2>
<span class='code'>Shift</span> + <span class='code i18n'>Arrow Left</span> / <span class='code i18n'>Arrow Right</span> : <i18n>Very short jump (3 seconds)</i18n>
<div class='newLine'></div>
<span class='code'>Alt</span> + <span class='code i18n'>Arrow Left</span> / <span class='code i18n'>Arrow Right</span> : <i18n>Short jump (10 seconds)</i18n>
<div class='newLine'></div>
<span class='code'>Ctrl</span> + <span class='code i18n'>Arrow Left</span> / <span class='code i18n'>Arrow Right</span> : <i18n>Medium jump (1 minute)</i18n>
<br><br>
<h2 class="i18n">Playlists and Special Commands</h2>
<span class='code'>Ctrl</span> + <span class='code'>L</span> : <i18n>Open playlist menu</i18n>
<div class='newLine'></div>
<span class='code'>Ctrl</span> + <span class='code'>S</span> : <i18n>Scan server for episodes</i18n>
<div class='newLine'></div>
<span class='code'>Ctrl</span> + <span class='code'>H</span> : <i18n>Hide / unhide controls</i18n>
<div class='newLine'></div>
<span class='code'>N</span> : <i18n>Play next movie from playlist</i18n>
<br><br>
<h2 class="i18n">Subtitles</h2>
<span class='code'>Alt</span> + <span class='code i18n'>Arrow Up</span> / <span class='code i18n'>Arrow Down</span> : <i18n>Change Subtitle Size</i18n>
<div class='newLine'></div>
<span class='code'>Shift</span> + <span class='code i18n'>Arrow Up</span> / <span class='code i18n'>Arrow Down</span> : <i18n>Move Subtitles Up / Down on the Screen</i18n>
<div class='newLine'></div>
<span class='code'>G</span> / <span class='code'>H</span> : <i18n>Decrease / increase subtitle delay</i18n>
<br><br>
<h2 class="i18n">Developers</h2>
<span class='code'>Ctrl</span> + <span class='code'>D</span> : <i18n>Show Developer Console</i18n>
<br><br>
<script src="lib/translator.js"></script>
<script>
if (!localStorage.appLang) localStorage.appLang = 'template';
if (['template','English'].indexOf(localStorage.appLang) > -1) newLang = 'template';
else newLang = localStorage.appLang;
translator.changeLocal(require('path').dirname(process.execPath)+'/src/locale/' + newLang.split(' ').join('_'));
var i18n = translator.i18n;
document.title = i18n(document.title);
</script>
</script>
</body>
</html>
