<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="app://powder/src/resources/updater.css" />
    <link rel="stylesheet" href="app://powder/src/resources/bootstrap-progressbar/css/bootstrap-progressbar-3.3.0.min.css">
    <link rel="stylesheet" href="app://powder/src/resources/style.css" />
    <script src="app://powder/src/resources/jquery-2.1.3.min.js"></script>
    <script src="app://powder/src/resources/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <link rel="stylesheet" href="app://powder/src/resources/bootstrap-tooltip/css/bootstrap.min.css">
    <script src="app://powder/src/resources/bootstrap-tooltip/js/bootstrap.js"></script>
    <script src="app://powder/src/resources/bootstrap-tooltip/js/bootstrap-tooltip-extension.js"></script>
    <style>
    h2 {
      font-size: 16.5px;
      padding: 8px 10px;
	  margin-bottom: 10px;
	  color: #fff;
	  margin: 0;
	  font-family: 'Droid Sans Bold';
	  font-weight: normal;
	  opacity: 1;
	  width: calc(100% - 20px);
	  background: #01b9ff;
	}
	body {
	  background: #606793;
	  text-align: center;
	}
	#footer {
		color: #fff;
		display: inline-block;
		font-size: 17px;
		line-height: 30px;
		margin-bottom: 0;
		font-family: 'Droid Sans', sans-serif;
		font-weight: normal;
		margin-left: 1px;
	}
	#footer span {
		font-family: 'Droid Sans', sans-serif;
		font-size: 15px;
		font-weight: normal;
		display: inline-block;
		margin: 2px 0;
		padding: 8px;
	}
	#footer a {
		color: #fff;
	}
	#footer a:hover {
		text-decoration: none;
	}
	#install-button {
	  padding: 12px;
	  background: #d667cd;
	  color: #fff;
	  font-size: 17px;
	  font-weight: bold;
	  text-decoration: none;
	  width: calc(100% - 8px);
	  display: block;
	  margin-left: -8px;
	}
	#install-button:hover {
	  background: #F37597;
	}
	.deactivated {
		opacity: 0.7 !important;
		cursor: default !important;
	}
	.deactivated:hover {
		background: #d667cd !important;
	}
    </style>
</head>

<body>
<h2 id='pluginTitle'></h2>
<div style='padding: 8px'>
	<span id='footer' class='pluginDesc'></span>
	<br><br>
	<a id='install-button' onclick='return false' href='#'>Install Now!</a>
</div>
	<script>
	
	port = window.location.href.split('#').pop();

	var isWin = /^win/.test(process.platform);

	if (isWin) var pathBreak = "\\";
	else var pathBreak = "/";

	
	var appPath = process.execPath.substr(0,process.execPath.lastIndexOf(pathBreak)+1);
	var nodeMod = appPath+'node_modules'+pathBreak;

//console.log("PORT: "+port);

	var io = require(nodeMod+'socket.io-client'),
		socket = io.connect('http://localhost:'+port, {reconnect: true}),
		gui = require('nw.gui'),
		win = gui.Window.get(),
		fs = require('fs'),
		keepData = {},
		request = require('request'),
		AdmZip = require('adm-zip'),
		async = require('async');


	$( document ).ready(function() {

		socket.on('href', function(webData) {

			keepData = webData;

       		if (webData.installed) {
       			$('#install-button').text('Uninstall');
       		}
			
	        webData.allPlugins.forEach(function(el) {
	        	if (el.repo && el.author && el.title && el.repo == webData.href.split('/')[1] && el.author == webData.href.split('/')[0]) {
	        		$('#pluginTitle').html(el.title+' v'+el.version);
	        		keepData.version = el.version;
	        		keepData.author = el.author;
					keepData.repo = el.repo;
					if (el.dependencies) keepData.dependencies = el.dependencies;
	        		$('.pluginDesc').html(el.description).append('<br>');
	        		$('.pluginDesc').append('<span>by <a onclick="gui.Shell.openExternal(\'https://github.com/'+el.author+'\'); return false" href="#">'+el.author+'</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a onclick="gui.Shell.openExternal(\'https://github.com/'+el.author+'/'+el.repo+'\'); return false" href="#">plugin page</a></span>');
					
					if (keepData.dependencies) {
						var deps = '';
						keepData.dependencies.forEach(function(elem) {
							if (!fs.existsSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+elem+pathBreak+'index.js')) {
								keepData.allPlugins.some(function(el) {
									if (el.repo == elem) {
										if (deps == '') {
											deps += '<div style="height: 6px"></div><span style="font-size: 14px">This plugin will also install:<br>';
											deps += '<a onclick="gui.Shell.openExternal(\'https://github.com/'+el.author+'/'+el.repo+'\'); return false" href="#">'+el.title+'</a>';
										} else {
											deps += ', <a onclick="gui.Shell.openExternal(\'https://github.com/'+el.author+'/'+el.repo+'\'); return false" href="#">'+el.title+'</a>';
										}
										return true;
									} else return false;
								});
							}
						});
						if (deps !== '') $('.pluginDesc').append(deps+'</span>');
					}

	        		win.title = el.title;
        		}
	        });

		});

		$('#install-button').click(function() {
			if ($('#install-button').text() == 'Install Now!') {
				$('#install-button').addClass('deactivated').text('Installing ...');

					var installer = async.queue(function (task, callback) {
						var req = request(
							{
								method: 'GET',
								uri: 'https://github.com/'+task.author+'/'+task.repo+'/releases/download/'+task.version+'/plugin.zip',
								headers: { "User-Agent": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11",
									"Accept-Encoding": "gzip,deflate,sdch",
									"encoding": "null",
									"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
								}
							}
						);
		
						req.pipe(fs.createWriteStream(require('os').tmpdir()+pathBreak+task.repo+'.zip'));
						req.on('end', function() {
							var zip = new AdmZip(require('os').tmpdir()+pathBreak+task.repo+'.zip'),
							zipEntries = zip.getEntries();
							if (!fs.existsSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+task.repo)){
								fs.mkdirSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+task.repo);
							}
							zip.extractAllTo(gui.App.dataPath+pathBreak+'plugins'+pathBreak+task.repo, true);
							if (fs.existsSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+task.repo+pathBreak+'index.js')) {
								socket.emit('pluginStart', { repo: task.repo });
							}
							callback();
						});
					}, 1);
					
					installer.drain = function() {
						$('#install-button').removeClass('deactivated').text('Uninstall');
					}
					
					if (keepData.dependencies) {
						keepData.dependencies.forEach(function(elem) {
							if (!fs.existsSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+elem+pathBreak+'index.js')) {
								keepData.allPlugins.some(function(el) {
									if (el.repo == elem) {
										installer.push(el);
										return true;
									} else return false;
								});
							}
						});
					}
					installer.push(keepData);

			} else if ($('#install-button').text() == 'Uninstall') {
				$('#install-button').addClass('deactivated').text('Uninstalling ...');

				rmdir = require('rimraf');
				if (fs.existsSync(gui.App.dataPath+pathBreak+'plugins'+pathBreak+keepData.repo)) {
					rmdir(gui.App.dataPath+pathBreak+'plugins'+pathBreak+keepData.repo, function(error){
						$('#install-button').removeClass('deactivated').text('Install Now!');
						socket.emit('pluginStop', { repo: keepData.repo });
					});
				} else $('#install-button').removeClass('deactivated').text('Install Now!');
			}
		});
		
	
//		win.showDevTools();
		win.on('close',function() {
			win.close(true);
		});
	});
	
    </script>
</body>
</html>
